<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>931995641412-gj8089sl1jbes69fls6bn7c6uqnppt5p.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.931995641412-gj8089sl1jbes69fls6bn7c6uqnppt5p</string>
	<key>API_KEY</key>
	<string>AIzaSyASQd4CH0mptjHgDbuiXjO5Nn9-D5aqV-Q</string>
	<key>GCM_SENDER_ID</key>
	<string>931995641412</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bhinary.nexivoycomercios</string>
	<key>PROJECT_ID</key>
	<string>alohanegocios-2d4f3</string>
	<key>STORAGE_BUCKET</key>
	<string>alohanegocios-2d4f3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:931995641412:ios:f517e29d976b7a388dfe11</string>
	<key>DATABASE_URL</key>
	<string>https://alohanegocios-2d4f3.firebaseio.com</string>
</dict>
</plist>